# web

./: .gitignore  pom.xml  wsdl.xml
l2/src/main/java/by/bsu/DAO/mappers/: UserMapper.java
l2/src/main/java/by/bsu/controller/: HomeController.java
l2/src/main/java/by/bsu/domain/: Response.java  User.java
l2/src/main/java/by/bsu/domain/DTO/: UpdatePasswordDTO.java
l2/src/main/java/by/bsu/logaspect/: LoggingAspect.java
l2/src/main/java/by/bsu/security/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java
l2/src/main/java/by/bsu/service/User/: CreateUser.java  UpdatePassword.java  UpdateUser.java
l2/src/main/resources/: application.properties  spring-config.xml
src/: jdbc.properties  log4j.properties
src/com/epam/jaxws/client/: DaoExceptionFault.java  Date.java  Ticket.java  TicketService.java  TicketServiceImplPortBindingStub.java  TicketServiceImplService.java  TicketServiceImplServiceLocator.java
src/com/epam/jaxws/dao/: DAOHelper.java  TicketDAO.java  UserDAO.java
src/com/epam/jaxws/dao/impl/: SQLTicketDAO.java  SQLUserDAO.java
src/com/epam/jaxws/dao/mapper/: TicketMapper.java  UserMapper.java
src/com/epam/jaxws/domain/: Ticket.java  User.java
src/com/epam/jaxws/exceptions/: DAOException.java  DAOExceptionFault.java  ServiceException.java
src/com/epam/jaxws/factory/: DAOFactory.java
src/com/epam/jaxws/service/: TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/epam/jaxws/util/: ClassHelper.java
src/main/java/by/bsu/: Application.java
src/main/java/by/bsu/DAO/: UserDAO.java
src/main/java/by/bsu/DAO/impl/: UserDAOImpl.java
src/main/java/by/bsu/security/: RestUnauthorizedEntryPoint.java
src/main/java/by/bsu/service/: ServiceFacade.java
src/main/java/by/bsu/service/User/: DeleteUser.java  RetrieveAllUsers.java  RetrieveUer.java
src/main/java/by/bsu/task2/receiver/: MessageReceiver.java
src/main/java/by/bsu/task2/util/: EmailValidatorJob.java  MessageThread.java  SingleJobScheduler.java  Util.java
src/main/java/com/epam/jaxws/client/ticket/: DaoExceptionFault.java  Ticket.java  TicketService.java  TicketServiceImplPortBindingStub.java  TicketServiceImplService.java  TicketServiceImplServiceLocator.java  ticket.wsdl
src/main/java/com/epam/jaxws/client/user/: DaoExceptionFault.java  User.java  UserService.java  UserServiceImplPortBindingStub.java  UserServiceImplService.java  UserServiceImplServiceLocator.java  user.wsdl
src/main/java/com/epam/jaxws/controller/: FrontController.java
src/main/java/task2/quartz/: CustomScheduler.java  EmailValidatorJob.java
src/main/java/task2/quartz/util/: Util.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/: index.jsp  script.js
src/test/java/: UserDAOTest.java
web/WEB-INF/: web.xml
